{
  "scripts": {
    "clear": "bundle exec jekyll clean -s src -d src/_site",
    "develop:jekyll": "export JEKYLL_ENV=development && bundle exec jekyll serve -s src -d src/_site -b '' --draft --incremental --livereload --watch",
    "develop:webpack": "export NODE_ENV=development && webpack --mode development --watch --progress --color",
    "build:prod": "export NODE_ENV=production && export JEKYLL_ENV=production && npm run build:webpack && npm run build:jekyll",
    "build:jekyll": "bundle exec jekyll build -s src -d src/_site --verbose --trace",
    "build:webpack": "webpack --progress --config webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.27",
    "@babel/preset-env": "^7.27",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^8.0.23",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/webpack": "^4",
    "babel-loader": "^10",
    "css-loader": "^7",
    "mini-css-extract-plugin": "^2.9",
    "serialize-javascript": "^6.0.0",
    "tailwindcss": "^4",
    "webpack": "^5.97",
    "webpack-cli": "^6"
  }
}
